<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>TeamHost - Join now and play mighty games!</title>
    <meta content="Templines" name="author">
    <meta content="TeamHost" name="description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="HandheldFriendly" content="true">
    <meta name="format-detection" content="telephone=no">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/libs.min.css">
    <link rel="stylesheet" href="assets/css/main.css">


    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">


</head>

<body class="page-chats">

    <input id="toggle" type="checkbox">
    <script type="text/javascript">
        document.getElementById("toggle").addEventListener("click", function() {
            document.getElementsByTagName('body')[0].classList.toggle("dark-theme");
        });

    </script>

    <!-- Loader-->
    <div id="page-preloader">
        <div class="preloader-1">
            <div class="loader-text">Loading</div>
            <span class="line line-1"></span>
            <span class="line line-2"></span>
            <span class="line line-3"></span>
            <span class="line line-4"></span>
            <span class="line line-5"></span>
            <span class="line line-6"></span>
            <span class="line line-7"></span>
            <span class="line line-8"></span>
            <span class="line line-9"></span>
        </div>

    </div>
    <!-- Loader end-->


    <div class="page-wrapper">
        <header class="page-header">
            <div class="page-header__inner">
                <div class="page-header__sidebar">
                    <div class="page-header__menu-btn"><button class="menu-btn ico_menu is-active"></button></div>
                    <div class="page-header__logo"><img src="assets/img/logo.png" alt="logo"><span class="page-header__logo_text">TEAMHOST</span></div>
                </div>
                <div class="page-header__content">
                    <div class="page-header__search">
                        <div class="search">
                            <div class="search__input"><i class="ico_search"></i><input type="search" name="search" placeholder="Search"></div>
                            <div class="search__btn"><button type="button"><i class="ico_microphone"></i></button></div>
                        </div>
                    </div>
                    <div class="page-header__action">
                        <a class="action-btn" href="06_chats.html"><i class="ico_message"></i><span class="animation-ripple-delay1"></span></a>
                        <a class="action-btn" href="07_friends.html"><i class="ico_notification"></i><span class="animation-ripple-delay2"></span></a>
                        <a class="profile" href="08_wallet.html"><img src="assets/img/profile.png" alt="profile"></a>
                    </div>
                </div>
            </div>
        </header>
        <div class="page-content">
            <aside class="sidebar is-show" id="sidebar">
                <div class="sidebar-box">
                    <ul class="uk-nav">
                        <li><a href="03_home.html"><i class="ico_home"></i><span>Home</span></a></li>
                        <li class="uk-nav-header">Account</li>
                        <li><a href="04_profile.html"><i class="ico_profile"></i><span>Profile</span></a></li>
                        <li><a href="05_favourites.html"><i class="ico_favourites"></i><span>Favourites</span><span class="count">15</span></a></li>
                        <li class="uk-active"><a href="06_chats.html"><i class="ico_chats"></i><span>Chats</span></a></li>
                        <li><a href="07_friends.html"><i class="ico_friends"></i><span>Friends</span></a></li>
                        <li><a href="08_wallet.html"><i class="ico_wallet"></i><span>Wallet</span></a></li>
                        <li class="uk-nav-header">Main</li>
                        <li><a href="09_games-store.html"><i class="ico_store"></i><span>Store</span></a></li>
                        <li><a href="11_market.html"><i class="ico_market"></i><span>Market</span></a></li>
                        <li><a href="12_streams.html"><i class="ico_streams"></i><span>Streams</span></a></li>
                        <li><a href="13_community.html"><i class="ico_community"></i><span>Community</span></a></li>
                        <li class="uk-nav-header">Support</li>
                        <li><a href="#modal-report" data-uk-toggle><i class="ico_report"></i><span>Report</span></a></li>
                        <li><a href="#modal-help" data-uk-toggle><i class="ico_help"></i><span>Help</span></a></li>
                    </ul>
                </div>
            </aside>
            <main class="page-main">
                <h3 class="uk-text-lead">Chats</h3>
                <div class="uk-grid uk-grid-small" data-uk-grid>
                    <div class="uk-width-1-3@l">
                        <div class="chat-user-list">
                            <div class="chat-user-list__box">
                                <div class="chat-user-list__head">
                                    <div class="avatar"><img src="assets/img/profile.png" alt="profile"></div><a class="ico_edit" href="06_chats.html"></a><a class="ico_more" href="06_chats.html"></a>
                                </div>
                                <div class="chat-user-list__search">
                                    <div class="search">
                                        <div class="search__input"><i class="ico_search"></i><input type="search" name="search" placeholder="Search"></div>
                                    </div>
                                </div>
                                <div class="chat-user-list__body">
                                    <ul>
                                        <li>
                                            <div class="user-item --active">
                                                <div class="user-item__avatar"><img src="assets/img/user-list-1.png" alt="user"></div>
                                                <div class="user-item__desc">
                                                    <div class="user-item__name"><a href="06_chats.html">Lester Barry</a></div>
                                                    <div class="user-item__text">Let’s play now!</div>
                                                </div>
                                                <div class="user-item__info">
                                                    <div class="user-item__time">4m</div>
                                                    <div class="user-item__count">1</div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="user-item --active">
                                                <div class="user-item__avatar"><img src="assets/img/user-list-2.png" alt="user"></div>
                                                <div class="user-item__desc">
                                                    <div class="user-item__name"><a href="06_chats.html">Emma Stone</a></div>
                                                    <div class="user-item__text">Are you here?</div>
                                                </div>
                                                <div class="user-item__info">
                                                    <div class="user-item__time">10m</div>
                                                    <div class="user-item__count">2</div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="user-item">
                                                <div class="user-item__avatar"><img src="assets/img/user-list-3.png" alt="user"></div>
                                                <div class="user-item__desc">
                                                    <div class="user-item__name"><a href="06_chats.html">Sofia Dior</a></div>
                                                    <div class="user-item__text">You: Good I will wait you in the ga...</div>
                                                </div>
                                                <div class="user-item__info">
                                                    <div class="user-item__time">1h</div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="user-item">
                                                <div class="user-item__avatar"><img src="assets/img/user-list-4.png" alt="user"></div>
                                                <div class="user-item__desc">
                                                    <div class="user-item__name"><a href="06_chats.html">Phillip Martin</a></div>
                                                    <div class="user-item__text">I will go to sleep</div>
                                                </div>
                                                <div class="user-item__info">
                                                    <div class="user-item__time">3h</div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="user-item">
                                                <div class="user-item__avatar"><img src="assets/img/user-list-5.png" alt="user"></div>
                                                <div class="user-item__desc">
                                                    <div class="user-item__name"><a href="06_chats.html">Christian John</a></div>
                                                    <div class="user-item__text">Am waiting for this new game to be...</div>
                                                </div>
                                                <div class="user-item__info">
                                                    <div class="user-item__time">5h</div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="user-item">
                                                <div class="user-item__avatar"><img src="assets/img/user-list-6.png" alt="user"></div>
                                                <div class="user-item__desc">
                                                    <div class="user-item__name"><a href="06_chats.html">Guzman Williams</a></div>
                                                    <div class="user-item__text">You: I will go AFK</div>
                                                </div>
                                                <div class="user-item__info">
                                                    <div class="user-item__time">1d</div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="user-item">
                                                <div class="user-item__avatar"><img src="assets/img/user-list-7.png" alt="user"></div>
                                                <div class="user-item__desc">
                                                    <div class="user-item__name"><a href="06_chats.html">Olivia Mark</a></div>
                                                    <div class="user-item__text">I will go AFK</div>
                                                </div>
                                                <div class="user-item__info">
                                                    <div class="user-item__time">1d</div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="uk-width-2-3@l">
                        <div class="chat-messages-box">
                            <div class="chat-messages-head">
                                <div class="user-item">
                                    <div class="user-item__avatar"><img src="assets/img/user-list-4.png" alt="user"></div>
                                    <div class="user-item__desc">
                                        <div class="user-item__name">Sofia Dior</div>
                                    </div>
                                </div>
                                <div><a class="ico_call" href="#!"></a><a class="ico_info-circle" href="#!"></a></div>
                            </div>
                            <div class="chat-messages-body">
                                <div class="messages-item --your-message">
                                    <div class="messages-item__avatar"><img src="assets/img/user-list-4.png" alt="user"></div>
                                    <div class="messages-item__text">Which game you play now?</div>
                                </div>
                                <div class="messages-item --friend-message">
                                    <div class="messages-item__text">I play Stronghold Kingdoms</div>
                                    <div class="messages-item__avatar"><img src="assets/img/user-list-3.png" alt="user"></div>
                                </div>
                                <div class="messages-item --your-message">
                                    <div class="messages-item__avatar"><img src="assets/img/user-list-4.png" alt="user"></div>
                                    <div class="messages-item__text">What type of game is this? is it a strategy game?</div>
                                </div>
                                <div class="messages-item --friend-message">
                                    <div class="messages-item__text">Yes</div>
                                    <div class="messages-item__avatar"><img src="assets/img/user-list-3.png" alt="user"></div>
                                </div>
                                <div class="messages-item --your-message">
                                    <div class="messages-item__avatar"><img src="assets/img/user-list-4.png" alt="user"></div>
                                    <div class="messages-item__text">Wow! it seems amazing I will download it!</div>
                                </div>
                                <div class="messages-item --friend-message">
                                    <div class="messages-item__text">Good I will wait you in the game!</div>
                                    <div class="messages-item__avatar"><img src="assets/img/user-list-3.png" alt="user"></div>
                                </div>
                                <div class="messages-item --your-message">
                                    <div class="messages-item__avatar"><img src="assets/img/user-list-4.png" alt="user"></div>
                                    <div class="messages-item__text">Which game you play now?</div>
                                </div>
                                <div class="messages-item --friend-message">
                                    <div class="messages-item__text">I play Stronghold Kingdoms</div>
                                    <div class="messages-item__avatar"><img src="assets/img/user-list-3.png" alt="user"></div>
                                </div>
                                <div class="messages-item --your-message">
                                    <div class="messages-item__avatar"><img src="assets/img/user-list-4.png" alt="user"></div>
                                    <div class="messages-item__text">What type of game is this? is it a strategy game?</div>
                                </div>
                                <div class="messages-item --friend-message">
                                    <div class="messages-item__text">Yes</div>
                                    <div class="messages-item__avatar"><img src="assets/img/user-list-3.png" alt="user"></div>
                                </div>
                                <div class="messages-item --your-message">
                                    <div class="messages-item__avatar"><img src="assets/img/user-list-4.png" alt="user"></div>
                                    <div class="messages-item__text">Wow! it seems amazing I will download it!</div>
                                </div>
                                <div class="messages-item --friend-message">
                                    <div class="messages-item__text">Good I will wait you in the game!</div>
                                    <div class="messages-item__avatar"><img src="assets/img/user-list-3.png" alt="user"></div>
                                </div>
                            </div>
                            <div class="chat-messages-footer">
                                <form action="#!">
                                    <div class="chat-messages-form">
                                        <div class="chat-messages-form-btns"><button class="ico_emoji-happy"></button><button class="ico_gallery"></button></div>
                                        <div class="chat-messages-form-controls"><input class="chat-messages-input" type="text" placeholder="Type a message"></div>
                                        <div class="chat-messages-form-btn"><button class="ico_microphone" type="button"></button></div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <div class="page-modals">
        <div class="uk-flex-top" id="modal-report" data-uk-modal>
            <div class="uk-modal-dialog uk-modal-body uk-margin-auto-vertical"><button class="uk-modal-close-default" type="button" data-uk-close></button>
                <h2 class="uk-modal-title">Report</h2>
                <form class="uk-form-stacked" action="#">
                    <div class="uk-margin">
                        <div class="uk-form-label">Subject</div>
                        <div class="uk-form-controls"><select class="js-select">
                                <option value="">Choose Subject</option>
                                <option value="Subject 1">Subject 1</option>
                                <option value="Subject 2">Subject 2</option>
                                <option value="Subject 3">Subject 3</option>
                            </select></div>
                    </div>
                    <div class="uk-margin">
                        <div class="uk-form-label">Details</div>
                        <div class="uk-form-controls"><textarea class="uk-textarea" name="details" placeholder="Try to include all details..."></textarea></div>
                        <div class="uk-form-controls uk-margin-small-top">
                            <div data-uk-form-custom><input type="file"><button class="uk-button uk-button-default" type="button" tabindex="-1"><i class="ico_attach-circle"></i><span>Attach File</span></button></div>
                        </div>
                    </div>
                    <div class="uk-margin">
                        <div class="uk-grid uk-flex-right" data-uk-grid>
                            <div><button class="uk-button uk-button-small uk-button-link">Cancel</button></div>
                            <div><button class="uk-button uk-button-small uk-button-danger">Submit</button></div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="uk-flex-top" id="modal-help" data-uk-modal>
            <div class="uk-modal-dialog uk-modal-body uk-margin-auto-vertical"><button class="uk-modal-close-default" type="button" data-uk-close></button>
                <h2 class="uk-modal-title">Help</h2>
                <div class="search">
                    <div class="search__input"><i class="ico_search"></i><input type="search" name="search" placeholder="Search"></div>
                    <div class="search__btn"><button type="button"><i class="ico_microphone"></i></button></div>
                </div>
                <div class="uk-margin-small-left uk-margin-small-bottom uk-margin-medium-top">
                    <h4>Popular Q&A</h4>
                    <ul>
                        <li><img src="assets/img/svgico/clipboard-text.svg" alt="icon"><span>How to Upload Your Developed Game</span></li>
                        <li><img src="assets/img/svgico/clipboard-text.svg" alt="icon"><span>How to Go Live Stream</span></li>
                        <li><img src="assets/img/svgico/clipboard-text.svg" alt="icon"><span>Get in touch with the Creator Support Team</span></li>
                    </ul>
                    <ul>
                        <li><a href="#!">browse all articles</a></li>
                        <li><a href="#!">Send Feedback</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script src="assets/js/libs.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>
