<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>TeamHost - Join now and play mighty games!</title>
    <meta content="Templines" name="author">
    <meta content="TeamHost" name="description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="HandheldFriendly" content="true">
    <meta name="format-detection" content="telephone=no">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/libs.min.css">
    <link rel="stylesheet" href="assets/css/main.css">


    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">


</head>

<body class="page-streams">

    <input id="toggle" type="checkbox">
    <script type="text/javascript">
        document.getElementById("toggle").addEventListener("click", function() {
            document.getElementsByTagName('body')[0].classList.toggle("dark-theme");
        });

    </script>

    <!-- Loader-->
    <div id="page-preloader">
        <div class="preloader-1">
            <div class="loader-text">Loading</div>
            <span class="line line-1"></span>
            <span class="line line-2"></span>
            <span class="line line-3"></span>
            <span class="line line-4"></span>
            <span class="line line-5"></span>
            <span class="line line-6"></span>
            <span class="line line-7"></span>
            <span class="line line-8"></span>
            <span class="line line-9"></span>
        </div>

    </div>
    <!-- Loader end-->


    <div class="page-wrapper">
        <header class="page-header">
            <div class="page-header__inner">
                <div class="page-header__sidebar">
                    <div class="page-header__menu-btn"><button class="menu-btn ico_menu is-active"></button></div>
                    <div class="page-header__logo"><img src="assets/img/logo.png" alt="logo"><span class="page-header__logo_text">TEAMHOST</span></div>
                </div>
                <div class="page-header__content">
                    <div class="page-header__search">
                        <div class="search">
                            <div class="search__input"><i class="ico_search"></i><input type="search" name="search" placeholder="Search"></div>
                            <div class="search__btn"><button type="button"><i class="ico_microphone"></i></button></div>
                        </div>
                    </div>
                    <div class="page-header__action">
                        <a class="action-btn" href="06_chats.html"><i class="ico_message"></i><span class="animation-ripple-delay1"></span></a>
                        <a class="action-btn" href="07_friends.html"><i class="ico_notification"></i><span class="animation-ripple-delay2"></span></a>
                        <a class="profile" href="08_wallet.html"><img src="assets/img/profile.png" alt="profile"></a>
                    </div>
                </div>
            </div>
        </header>
        <div class="page-content">
            <aside class="sidebar is-show" id="sidebar">
                <div class="sidebar-box">
                    <ul class="uk-nav">
                        <li><a href="03_home.html"><i class="ico_home"></i><span>Home</span></a></li>
                        <li class="uk-nav-header">Account</li>
                        <li><a href="04_profile.html"><i class="ico_profile"></i><span>Profile</span></a></li>
                        <li><a href="05_favourites.html"><i class="ico_favourites"></i><span>Favourites</span><span class="count">15</span></a></li>
                        <li><a href="06_chats.html"><i class="ico_chats"></i><span>Chats</span></a></li>
                        <li><a href="07_friends.html"><i class="ico_friends"></i><span>Friends</span></a></li>
                        <li><a href="08_wallet.html"><i class="ico_wallet"></i><span>Wallet</span></a></li>
                        <li class="uk-nav-header">Main</li>
                        <li><a href="09_games-store.html"><i class="ico_store"></i><span>Store</span></a></li>
                        <li><a href="11_market.html"><i class="ico_market"></i><span>Market</span></a></li>
                        <li class="uk-active"><a href="12_streams.html"><i class="ico_streams"></i><span>Streams</span></a></li>
                        <li><a href="13_community.html"><i class="ico_community"></i><span>Community</span></a></li>
                        <li class="uk-nav-header">Support</li>
                        <li><a href="#modal-report" data-uk-toggle><i class="ico_report"></i><span>Report</span></a></li>
                        <li><a href="#modal-help" data-uk-toggle><i class="ico_help"></i><span>Help</span></a></li>
                    </ul>
                </div>
            </aside>
            <main class="page-main">
                <h3 class="uk-text-lead">Streams</h3>
                <div data-uk-filter="target: .js-filter">
                    <ul class="uk-subnav uk-subnav-pill">
                        <li class="uk-active" data-uk-filter-control><a href="#">All</a></li>
                        <li data-uk-filter-control="[data-type='strategy']"><a href="#">Strategy</a></li>
                        <li data-uk-filter-control="[data-type='action']"><a href="#">Action</a></li>
                        <li data-uk-filter-control="[data-type='adventure']"><a href="#">Adventure</a></li>
                        <li data-uk-filter-control="[data-type='casual']"><a href="#">Casual</a></li>
                        <li data-uk-filter-control="[data-type='simulation']"><a href="#">Simulation</a></li>
                        <li data-uk-filter-control="[data-type='horror']"><a href="#">Horror</a></li>
                        <li data-uk-filter-control="[data-type='anime']"><a href="#">Anime</a></li>
                        <li data-uk-filter-control="[data-type='hunting']"><a href="#">Hunting</a></li>
                        <li data-uk-filter-control="[data-type='racing']"><a href="#">Racing</a></li>
                        <li data-uk-filter-control="[data-type='team_sports']"><a href="#">Team Sports</a></li>
                    </ul>
                    <ul class="js-filter uk-grid-small uk-child-width-1-1 uk-child-width-1-5@xl uk-child-width-1-4@l uk-child-width-1-3@m uk-child-width-1-2@s" data-uk-grid>
                        <li data-type="strategy">
                            <div class="stream-item">
                                <div class="stream-item__box">
                                    <div class="stream-item__media" data-uk-lightbox="video-autoplay: true"><a href="https://youtu.be/IUYs3mYgEPI" data-attrs="width: 1280; height: 720;" data-caption="Call to Arms  Gates of Hel..."><img src="assets/img/streem-item-1.jpg" alt="Call to Arms  Gates of Hel..." /></a>
                                        <div class="stream-item__info">
                                            <div class="stream-item__status">Live</div>
                                            <div class="stream-item__count">2k</div>
                                        </div>
                                    </div>
                                    <div class="stream-item__body">
                                        <div class="stream-item__title">Call to Arms Gates of Hel...</div>
                                        <div class="stream-item__nicname">Instinct</div>
                                        <div class="stream-item__time">3 hours ago</div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li data-type="Action">
                            <div class="stream-item">
                                <div class="stream-item__box">
                                    <div class="stream-item__media" data-uk-lightbox="video-autoplay: true"><a href="https://youtu.be/IUYs3mYgEPI" data-attrs="width: 1280; height: 720;" data-caption="Grand Theft Auto V"><img src="assets/img/streem-item-2.jpg" alt="Grand Theft Auto V" /></a>
                                        <div class="stream-item__info">
                                            <div class="stream-item__status">Live</div>
                                            <div class="stream-item__count">4k</div>
                                        </div>
                                    </div>
                                    <div class="stream-item__body">
                                        <div class="stream-item__title">Grand Theft Auto V</div>
                                        <div class="stream-item__nicname">Savoury</div>
                                        <div class="stream-item__time">2 hours ago</div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li data-type="adventure">
                            <div class="stream-item">
                                <div class="stream-item__box">
                                    <div class="stream-item__media" data-uk-lightbox="video-autoplay: true"><a href="https://youtu.be/IUYs3mYgEPI" data-attrs="width: 1280; height: 720;" data-caption="Natural Instincts"><img src="assets/img/streem-item-3.jpg" alt="Natural Instincts" /></a>
                                        <div class="stream-item__info">
                                            <div class="stream-item__status">Live</div>
                                            <div class="stream-item__count">2.2k</div>
                                        </div>
                                    </div>
                                    <div class="stream-item__body">
                                        <div class="stream-item__title">Natural Instincts</div>
                                        <div class="stream-item__nicname">Clutchy</div>
                                        <div class="stream-item__time">5 hours ago</div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li data-type="casual">
                            <div class="stream-item">
                                <div class="stream-item__box">
                                    <div class="stream-item__media" data-uk-lightbox="video-autoplay: true"><a href="https://youtu.be/IUYs3mYgEPI" data-attrs="width: 1280; height: 720;" data-caption="Tera"><img src="assets/img/streem-item-4.jpg" alt="Tera" /></a>
                                        <div class="stream-item__info">
                                            <div class="stream-item__status">Live</div>
                                            <div class="stream-item__count">26k</div>
                                        </div>
                                    </div>
                                    <div class="stream-item__body">
                                        <div class="stream-item__title">Tera</div>
                                        <div class="stream-item__nicname">Gameforge</div>
                                        <div class="stream-item__time">6 hours ago</div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li data-type="simulation">
                            <div class="stream-item">
                                <div class="stream-item__box">
                                    <div class="stream-item__media" data-uk-lightbox="video-autoplay: true"><a href="https://youtu.be/IUYs3mYgEPI" data-attrs="width: 1280; height: 720;" data-caption="Rustler"><img src="assets/img/streem-item-5.jpg" alt="Rustler" /></a>
                                        <div class="stream-item__info">
                                            <div class="stream-item__status">Live</div>
                                            <div class="stream-item__count">5k</div>
                                        </div>
                                    </div>
                                    <div class="stream-item__body">
                                        <div class="stream-item__title">Rustler</div>
                                        <div class="stream-item__nicname">B0gey</div>
                                        <div class="stream-item__time">10 hours ago</div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li data-type="horror">
                            <div class="stream-item">
                                <div class="stream-item__box">
                                    <div class="stream-item__media" data-uk-lightbox="video-autoplay: true"><a href="https://youtu.be/IUYs3mYgEPI" data-attrs="width: 1280; height: 720;" data-caption="Railway Empire"><img src="assets/img/streem-item-6.jpg" alt="Railway Empire" /></a>
                                        <div class="stream-item__info">
                                            <div class="stream-item__status">Live</div>
                                            <div class="stream-item__count">8k</div>
                                        </div>
                                    </div>
                                    <div class="stream-item__body">
                                        <div class="stream-item__title">Railway Empire</div>
                                        <div class="stream-item__nicname">KalypsoBroadcast</div>
                                        <div class="stream-item__time">4 hours ago</div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li data-type="anime">
                            <div class="stream-item">
                                <div class="stream-item__box">
                                    <div class="stream-item__media" data-uk-lightbox="video-autoplay: true"><a href="https://youtu.be/IUYs3mYgEPI" data-attrs="width: 1280; height: 720;" data-caption="NosTale"><img src="assets/img/streem-item-7.jpg" alt="NosTale" /></a>
                                        <div class="stream-item__info">
                                            <div class="stream-item__status">Live</div>
                                            <div class="stream-item__count">500</div>
                                        </div>
                                    </div>
                                    <div class="stream-item__body">
                                        <div class="stream-item__title">NosTale</div>
                                        <div class="stream-item__nicname">Gameforge</div>
                                        <div class="stream-item__time">1 hours ago</div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li data-type="hunting">
                            <div class="stream-item">
                                <div class="stream-item__box">
                                    <div class="stream-item__media" data-uk-lightbox="video-autoplay: true"><a href="https://youtu.be/IUYs3mYgEPI" data-attrs="width: 1280; height: 720;" data-caption="Strategic Mind: Fight for F..."><img src="assets/img/streem-item-8.jpg" alt="Strategic Mind: Fight for F..." /></a>
                                        <div class="stream-item__info">
                                            <div class="stream-item__status">Live</div>
                                            <div class="stream-item__count">6k</div>
                                        </div>
                                    </div>
                                    <div class="stream-item__body">
                                        <div class="stream-item__title">Strategic Mind: Fight for F...</div>
                                        <div class="stream-item__nicname">KateMels</div>
                                        <div class="stream-item__time">2 hours ago</div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li data-type="racing">
                            <div class="stream-item">
                                <div class="stream-item__box">
                                    <div class="stream-item__media" data-uk-lightbox="video-autoplay: true"><a href="https://youtu.be/IUYs3mYgEPI" data-attrs="width: 1280; height: 720;" data-caption="Ultimate Admiral: Age of..."><img src="assets/img/streem-item-9.jpg" alt="Ultimate Admiral: Age of..." /></a>
                                        <div class="stream-item__info">
                                            <div class="stream-item__status">Live</div>
                                            <div class="stream-item__count">12k</div>
                                        </div>
                                    </div>
                                    <div class="stream-item__body">
                                        <div class="stream-item__title">Ultimate Admiral: Age of...</div>
                                        <div class="stream-item__nicname">sterner</div>
                                        <div class="stream-item__time">7 hours ago</div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li data-type="team_sports">
                            <div class="stream-item">
                                <div class="stream-item__box">
                                    <div class="stream-item__media" data-uk-lightbox="video-autoplay: true"><a href="https://youtu.be/IUYs3mYgEPI" data-attrs="width: 1280; height: 720;" data-caption="Sky Fleet"><img src="assets/img/streem-item-10.jpg" alt="Sky Fleet" /></a>
                                        <div class="stream-item__info">
                                            <div class="stream-item__status">Live</div>
                                            <div class="stream-item__count">4.6k</div>
                                        </div>
                                    </div>
                                    <div class="stream-item__body">
                                        <div class="stream-item__title">Sky Fleet</div>
                                        <div class="stream-item__nicname">SkyFleetOfficial </div>
                                        <div class="stream-item__time">8 hours ago</div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li data-type="casual">
                            <div class="stream-item">
                                <div class="stream-item__box">
                                    <div class="stream-item__media" data-uk-lightbox="video-autoplay: true"><a href="https://youtu.be/IUYs3mYgEPI" data-attrs="width: 1280; height: 720;" data-caption="AK-xolotl"><img src="assets/img/streem-item-11.jpg" alt="AK-xolotl" /></a>
                                        <div class="stream-item__info">
                                            <div class="stream-item__status">Live</div>
                                            <div class="stream-item__count">2.8k</div>
                                        </div>
                                    </div>
                                    <div class="stream-item__body">
                                        <div class="stream-item__title">AK-xolotl</div>
                                        <div class="stream-item__nicname">Vaalaras</div>
                                        <div class="stream-item__time">30 minutes ago</div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li data-type="simulation">
                            <div class="stream-item">
                                <div class="stream-item__box">
                                    <div class="stream-item__media" data-uk-lightbox="video-autoplay: true"><a href="https://youtu.be/IUYs3mYgEPI" data-attrs="width: 1280; height: 720;" data-caption="The Riftbreaker"><img src="assets/img/streem-item-12.jpg" alt="The Riftbreaker" /></a>
                                        <div class="stream-item__info">
                                            <div class="stream-item__status">Live</div>
                                            <div class="stream-item__count">11K</div>
                                        </div>
                                    </div>
                                    <div class="stream-item__body">
                                        <div class="stream-item__title">The Riftbreaker</div>
                                        <div class="stream-item__nicname">EXOR Broadcast 2</div>
                                        <div class="stream-item__time">7 hours ago</div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li data-type="anime">
                            <div class="stream-item">
                                <div class="stream-item__box">
                                    <div class="stream-item__media" data-uk-lightbox="video-autoplay: true"><a href="https://youtu.be/IUYs3mYgEPI" data-attrs="width: 1280; height: 720;" data-caption="NosTale"><img src="assets/img/streem-item-5.jpg" alt="NosTale" /></a>
                                        <div class="stream-item__info">
                                            <div class="stream-item__status">Live</div>
                                            <div class="stream-item__count">500</div>
                                        </div>
                                    </div>
                                    <div class="stream-item__body">
                                        <div class="stream-item__title">NosTale</div>
                                        <div class="stream-item__nicname">Gameforge</div>
                                        <div class="stream-item__time">1 hours ago</div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li data-type="hunting">
                            <div class="stream-item">
                                <div class="stream-item__box">
                                    <div class="stream-item__media" data-uk-lightbox="video-autoplay: true"><a href="https://youtu.be/IUYs3mYgEPI" data-attrs="width: 1280; height: 720;" data-caption="Strategic Mind: Fight for F..."><img src="assets/img/streem-item-9.jpg" alt="Strategic Mind: Fight for F..." /></a>
                                        <div class="stream-item__info">
                                            <div class="stream-item__status">Live</div>
                                            <div class="stream-item__count">6k</div>
                                        </div>
                                    </div>
                                    <div class="stream-item__body">
                                        <div class="stream-item__title">Strategic Mind: Fight for F...</div>
                                        <div class="stream-item__nicname">KateMels</div>
                                        <div class="stream-item__time">2 hours ago</div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li data-type="racing">
                            <div class="stream-item">
                                <div class="stream-item__box">
                                    <div class="stream-item__media" data-uk-lightbox="video-autoplay: true"><a href="https://youtu.be/IUYs3mYgEPI" data-attrs="width: 1280; height: 720;" data-caption="Ultimate Admiral: Age of..."><img src="assets/img/streem-item-6.jpg" alt="Ultimate Admiral: Age of..." /></a>
                                        <div class="stream-item__info">
                                            <div class="stream-item__status">Live</div>
                                            <div class="stream-item__count">12k</div>
                                        </div>
                                    </div>
                                    <div class="stream-item__body">
                                        <div class="stream-item__title">Ultimate Admiral: Age of...</div>
                                        <div class="stream-item__nicname">sterner</div>
                                        <div class="stream-item__time">7 hours ago</div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li data-type="team_sports">
                            <div class="stream-item">
                                <div class="stream-item__box">
                                    <div class="stream-item__media" data-uk-lightbox="video-autoplay: true"><a href="https://youtu.be/IUYs3mYgEPI" data-attrs="width: 1280; height: 720;" data-caption="Sky Fleet"><img src="assets/img/streem-item-10.jpg" alt="Sky Fleet" /></a>
                                        <div class="stream-item__info">
                                            <div class="stream-item__status">Live</div>
                                            <div class="stream-item__count">4.6k</div>
                                        </div>
                                    </div>
                                    <div class="stream-item__body">
                                        <div class="stream-item__title">Sky Fleet</div>
                                        <div class="stream-item__nicname">SkyFleetOfficial </div>
                                        <div class="stream-item__time">8 hours ago</div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li data-type="casual">
                            <div class="stream-item">
                                <div class="stream-item__box">
                                    <div class="stream-item__media" data-uk-lightbox="video-autoplay: true"><a href="https://youtu.be/IUYs3mYgEPI" data-attrs="width: 1280; height: 720;" data-caption="AK-xolotl"><img src="assets/img/streem-item-11.jpg" alt="AK-xolotl" /></a>
                                        <div class="stream-item__info">
                                            <div class="stream-item__status">Live</div>
                                            <div class="stream-item__count">2.8k</div>
                                        </div>
                                    </div>
                                    <div class="stream-item__body">
                                        <div class="stream-item__title">AK-xolotl</div>
                                        <div class="stream-item__nicname">Vaalaras</div>
                                        <div class="stream-item__time">30 minutes ago</div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li data-type="simulation">
                            <div class="stream-item">
                                <div class="stream-item__box">
                                    <div class="stream-item__media" data-uk-lightbox="video-autoplay: true"><a href="https://youtu.be/IUYs3mYgEPI" data-attrs="width: 1280; height: 720;" data-caption="The Riftbreaker"><img src="assets/img/streem-item-12.jpg" alt="The Riftbreaker" /></a>
                                        <div class="stream-item__info">
                                            <div class="stream-item__status">Live</div>
                                            <div class="stream-item__count">11K</div>
                                        </div>
                                    </div>
                                    <div class="stream-item__body">
                                        <div class="stream-item__title">The Riftbreaker</div>
                                        <div class="stream-item__nicname">EXOR Broadcast 2</div>
                                        <div class="stream-item__time">7 hours ago</div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li data-type="strategy">
                            <div class="stream-item">
                                <div class="stream-item__box">
                                    <div class="stream-item__media" data-uk-lightbox="video-autoplay: true"><a href="https://youtu.be/IUYs3mYgEPI" data-attrs="width: 1280; height: 720;" data-caption="Call to Arms  Gates of Hel..."><img src="assets/img/streem-item-1.jpg" alt="Call to Arms  Gates of Hel..." /></a>
                                        <div class="stream-item__info">
                                            <div class="stream-item__status">Live</div>
                                            <div class="stream-item__count">2k</div>
                                        </div>
                                    </div>
                                    <div class="stream-item__body">
                                        <div class="stream-item__title">Call to Arms Gates of Hel...</div>
                                        <div class="stream-item__nicname">Instinct</div>
                                        <div class="stream-item__time">3 hours ago</div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li data-type="Action">
                            <div class="stream-item">
                                <div class="stream-item__box">
                                    <div class="stream-item__media" data-uk-lightbox="video-autoplay: true"><a href="https://youtu.be/IUYs3mYgEPI" data-attrs="width: 1280; height: 720;" data-caption="Grand Theft Auto V"><img src="assets/img/streem-item-2.jpg" alt="Grand Theft Auto V" /></a>
                                        <div class="stream-item__info">
                                            <div class="stream-item__status">Live</div>
                                            <div class="stream-item__count">4k</div>
                                        </div>
                                    </div>
                                    <div class="stream-item__body">
                                        <div class="stream-item__title">Grand Theft Auto V</div>
                                        <div class="stream-item__nicname">Savoury</div>
                                        <div class="stream-item__time">2 hours ago</div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li data-type="adventure">
                            <div class="stream-item">
                                <div class="stream-item__box">
                                    <div class="stream-item__media" data-uk-lightbox="video-autoplay: true"><a href="https://youtu.be/IUYs3mYgEPI" data-attrs="width: 1280; height: 720;" data-caption="Natural Instincts"><img src="assets/img/streem-item-3.jpg" alt="Natural Instincts" /></a>
                                        <div class="stream-item__info">
                                            <div class="stream-item__status">Live</div>
                                            <div class="stream-item__count">2.2k</div>
                                        </div>
                                    </div>
                                    <div class="stream-item__body">
                                        <div class="stream-item__title">Natural Instincts</div>
                                        <div class="stream-item__nicname">Clutchy</div>
                                        <div class="stream-item__time">5 hours ago</div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li data-type="action">
                            <div class="stream-item">
                                <div class="stream-item__box">
                                    <div class="stream-item__media" data-uk-lightbox="video-autoplay: true"><a href="https://youtu.be/IUYs3mYgEPI" data-attrs="width: 1280; height: 720;" data-caption="Tera"><img src="assets/img/streem-item-4.jpg" alt="Tera" /></a>
                                        <div class="stream-item__info">
                                            <div class="stream-item__status">Live</div>
                                            <div class="stream-item__count">26k</div>
                                        </div>
                                    </div>
                                    <div class="stream-item__body">
                                        <div class="stream-item__title">Tera</div>
                                        <div class="stream-item__nicname">Gameforge</div>
                                        <div class="stream-item__time">6 hours ago</div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li data-type="simulation">
                            <div class="stream-item">
                                <div class="stream-item__box">
                                    <div class="stream-item__media" data-uk-lightbox="video-autoplay: true"><a href="https://youtu.be/IUYs3mYgEPI" data-attrs="width: 1280; height: 720;" data-caption="Rustler"><img src="assets/img/streem-item-5.jpg" alt="Rustler" /></a>
                                        <div class="stream-item__info">
                                            <div class="stream-item__status">Live</div>
                                            <div class="stream-item__count">5k</div>
                                        </div>
                                    </div>
                                    <div class="stream-item__body">
                                        <div class="stream-item__title">Rustler</div>
                                        <div class="stream-item__nicname">B0gey</div>
                                        <div class="stream-item__time">10 hours ago</div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li data-type="horror">
                            <div class="stream-item">
                                <div class="stream-item__box">
                                    <div class="stream-item__media" data-uk-lightbox="video-autoplay: true"><a href="https://youtu.be/IUYs3mYgEPI" data-attrs="width: 1280; height: 720;" data-caption="Railway Empire"><img src="assets/img/streem-item-6.jpg" alt="Railway Empire" /></a>
                                        <div class="stream-item__info">
                                            <div class="stream-item__status">Live</div>
                                            <div class="stream-item__count">8k</div>
                                        </div>
                                    </div>
                                    <div class="stream-item__body">
                                        <div class="stream-item__title">Railway Empire</div>
                                        <div class="stream-item__nicname">KalypsoBroadcast</div>
                                        <div class="stream-item__time">4 hours ago</div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li data-type="strategy">
                            <div class="stream-item">
                                <div class="stream-item__box">
                                    <div class="stream-item__media" data-uk-lightbox="video-autoplay: true"><a href="https://youtu.be/IUYs3mYgEPI" data-attrs="width: 1280; height: 720;" data-caption="Natural Instincts"><img src="assets/img/streem-item-3.jpg" alt="Natural Instincts" /></a>
                                        <div class="stream-item__info">
                                            <div class="stream-item__status">Live</div>
                                            <div class="stream-item__count">2.2k</div>
                                        </div>
                                    </div>
                                    <div class="stream-item__body">
                                        <div class="stream-item__title">Natural Instincts</div>
                                        <div class="stream-item__nicname">Clutchy</div>
                                        <div class="stream-item__time">5 hours ago</div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li data-type="anime">
                            <div class="stream-item">
                                <div class="stream-item__box">
                                    <div class="stream-item__media" data-uk-lightbox="video-autoplay: true"><a href="https://youtu.be/IUYs3mYgEPI" data-attrs="width: 1280; height: 720;" data-caption="NosTale"><img src="assets/img/streem-item-7.jpg" alt="NosTale" /></a>
                                        <div class="stream-item__info">
                                            <div class="stream-item__status">Live</div>
                                            <div class="stream-item__count">500</div>
                                        </div>
                                    </div>
                                    <div class="stream-item__body">
                                        <div class="stream-item__title">NosTale</div>
                                        <div class="stream-item__nicname">Gameforge</div>
                                        <div class="stream-item__time">1 hours ago</div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li data-type="hunting">
                            <div class="stream-item">
                                <div class="stream-item__box">
                                    <div class="stream-item__media" data-uk-lightbox="video-autoplay: true"><a href="https://youtu.be/IUYs3mYgEPI" data-attrs="width: 1280; height: 720;" data-caption="Strategic Mind: Fight for F..."><img src="assets/img/streem-item-8.jpg" alt="Strategic Mind: Fight for F..." /></a>
                                        <div class="stream-item__info">
                                            <div class="stream-item__status">Live</div>
                                            <div class="stream-item__count">6k</div>
                                        </div>
                                    </div>
                                    <div class="stream-item__body">
                                        <div class="stream-item__title">Strategic Mind: Fight for F...</div>
                                        <div class="stream-item__nicname">KateMels</div>
                                        <div class="stream-item__time">2 hours ago</div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li data-type="racing">
                            <div class="stream-item">
                                <div class="stream-item__box">
                                    <div class="stream-item__media" data-uk-lightbox="video-autoplay: true"><a href="https://youtu.be/IUYs3mYgEPI" data-attrs="width: 1280; height: 720;" data-caption="Ultimate Admiral: Age of..."><img src="assets/img/streem-item-9.jpg" alt="Ultimate Admiral: Age of..." /></a>
                                        <div class="stream-item__info">
                                            <div class="stream-item__status">Live</div>
                                            <div class="stream-item__count">12k</div>
                                        </div>
                                    </div>
                                    <div class="stream-item__body">
                                        <div class="stream-item__title">Ultimate Admiral: Age of...</div>
                                        <div class="stream-item__nicname">sterner</div>
                                        <div class="stream-item__time">7 hours ago</div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li data-type="casual">
                            <div class="stream-item">
                                <div class="stream-item__box">
                                    <div class="stream-item__media" data-uk-lightbox="video-autoplay: true"><a href="https://youtu.be/IUYs3mYgEPI" data-attrs="width: 1280; height: 720;" data-caption="Tera"><img src="assets/img/streem-item-11.jpg" alt="Tera" /></a>
                                        <div class="stream-item__info">
                                            <div class="stream-item__status">Live</div>
                                            <div class="stream-item__count">26k</div>
                                        </div>
                                    </div>
                                    <div class="stream-item__body">
                                        <div class="stream-item__title">Tera</div>
                                        <div class="stream-item__nicname">Gameforge</div>
                                        <div class="stream-item__time">6 hours ago</div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li data-type="simulation">
                            <div class="stream-item">
                                <div class="stream-item__box">
                                    <div class="stream-item__media" data-uk-lightbox="video-autoplay: true"><a href="https://youtu.be/IUYs3mYgEPI" data-attrs="width: 1280; height: 720;" data-caption="Rustler"><img src="assets/img/streem-item-10.jpg" alt="Rustler" /></a>
                                        <div class="stream-item__info">
                                            <div class="stream-item__status">Live</div>
                                            <div class="stream-item__count">5k</div>
                                        </div>
                                    </div>
                                    <div class="stream-item__body">
                                        <div class="stream-item__title">Rustler</div>
                                        <div class="stream-item__nicname">B0gey</div>
                                        <div class="stream-item__time">10 hours ago</div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li data-type="horror">
                            <div class="stream-item">
                                <div class="stream-item__box">
                                    <div class="stream-item__media" data-uk-lightbox="video-autoplay: true"><a href="https://youtu.be/IUYs3mYgEPI" data-attrs="width: 1280; height: 720;" data-caption="Railway Empire"><img src="assets/img/streem-item-1.jpg" alt="Railway Empire" /></a>
                                        <div class="stream-item__info">
                                            <div class="stream-item__status">Live</div>
                                            <div class="stream-item__count">8k</div>
                                        </div>
                                    </div>
                                    <div class="stream-item__body">
                                        <div class="stream-item__title">Railway Empire</div>
                                        <div class="stream-item__nicname">KalypsoBroadcast</div>
                                        <div class="stream-item__time">4 hours ago</div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li data-type="team_sports">
                            <div class="stream-item">
                                <div class="stream-item__box">
                                    <div class="stream-item__media" data-uk-lightbox="video-autoplay: true"><a href="https://youtu.be/IUYs3mYgEPI" data-attrs="width: 1280; height: 720;" data-caption="Sky Fleet"><img src="assets/img/streem-item-3.jpg" alt="Sky Fleet" /></a>
                                        <div class="stream-item__info">
                                            <div class="stream-item__status">Live</div>
                                            <div class="stream-item__count">4.6k</div>
                                        </div>
                                    </div>
                                    <div class="stream-item__body">
                                        <div class="stream-item__title">Sky Fleet</div>
                                        <div class="stream-item__nicname">SkyFleetOfficial </div>
                                        <div class="stream-item__time">8 hours ago</div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li data-type="casual">
                            <div class="stream-item">
                                <div class="stream-item__box">
                                    <div class="stream-item__media" data-uk-lightbox="video-autoplay: true"><a href="https://youtu.be/IUYs3mYgEPI" data-attrs="width: 1280; height: 720;" data-caption="AK-xolotl"><img src="assets/img/streem-item-9.jpg" alt="AK-xolotl" /></a>
                                        <div class="stream-item__info">
                                            <div class="stream-item__status">Live</div>
                                            <div class="stream-item__count">2.8k</div>
                                        </div>
                                    </div>
                                    <div class="stream-item__body">
                                        <div class="stream-item__title">AK-xolotl</div>
                                        <div class="stream-item__nicname">Vaalaras</div>
                                        <div class="stream-item__time">30 minutes ago</div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li data-type="simulation">
                            <div class="stream-item">
                                <div class="stream-item__box">
                                    <div class="stream-item__media" data-uk-lightbox="video-autoplay: true"><a href="https://youtu.be/IUYs3mYgEPI" data-attrs="width: 1280; height: 720;" data-caption="The Riftbreaker"><img src="assets/img/streem-item-5.jpg" alt="The Riftbreaker" /></a>
                                        <div class="stream-item__info">
                                            <div class="stream-item__status">Live</div>
                                            <div class="stream-item__count">11K</div>
                                        </div>
                                    </div>
                                    <div class="stream-item__body">
                                        <div class="stream-item__title">The Riftbreaker</div>
                                        <div class="stream-item__nicname">EXOR Broadcast 2</div>
                                        <div class="stream-item__time">7 hours ago</div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li data-type="action">
                            <div class="stream-item">
                                <div class="stream-item__box">
                                    <div class="stream-item__media" data-uk-lightbox="video-autoplay: true"><a href="https://youtu.be/IUYs3mYgEPI" data-attrs="width: 1280; height: 720;" data-caption="Grand Theft Auto V"><img src="assets/img/streem-item-7.jpg" alt="Grand Theft Auto V" /></a>
                                        <div class="stream-item__info">
                                            <div class="stream-item__status">Live</div>
                                            <div class="stream-item__count">4k</div>
                                        </div>
                                    </div>
                                    <div class="stream-item__body">
                                        <div class="stream-item__title">Grand Theft Auto V</div>
                                        <div class="stream-item__nicname">Savoury</div>
                                        <div class="stream-item__time">2 hours ago</div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </main>
        </div>
    </div>
    <div class="page-modals">
        <div class="uk-flex-top" id="modal-report" data-uk-modal>
            <div class="uk-modal-dialog uk-modal-body uk-margin-auto-vertical"><button class="uk-modal-close-default" type="button" data-uk-close></button>
                <h2 class="uk-modal-title">Report</h2>
                <form class="uk-form-stacked" action="#">
                    <div class="uk-margin">
                        <div class="uk-form-label">Subject</div>
                        <div class="uk-form-controls"><select class="js-select">
                                <option value="">Choose Subject</option>
                                <option value="Subject 1">Subject 1</option>
                                <option value="Subject 2">Subject 2</option>
                                <option value="Subject 3">Subject 3</option>
                            </select></div>
                    </div>
                    <div class="uk-margin">
                        <div class="uk-form-label">Details</div>
                        <div class="uk-form-controls"><textarea class="uk-textarea" name="details" placeholder="Try to include all details..."></textarea></div>
                        <div class="uk-form-controls uk-margin-small-top">
                            <div data-uk-form-custom><input type="file"><button class="uk-button uk-button-default" type="button" tabindex="-1"><i class="ico_attach-circle"></i><span>Attach File</span></button></div>
                        </div>
                    </div>
                    <div class="uk-margin">
                        <div class="uk-grid uk-flex-right" data-uk-grid>
                            <div><button class="uk-button uk-button-small uk-button-link">Cancel</button></div>
                            <div><button class="uk-button uk-button-small uk-button-danger">Submit</button></div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="uk-flex-top" id="modal-help" data-uk-modal>
            <div class="uk-modal-dialog uk-modal-body uk-margin-auto-vertical"><button class="uk-modal-close-default" type="button" data-uk-close></button>
                <h2 class="uk-modal-title">Help</h2>
                <div class="search">
                    <div class="search__input"><i class="ico_search"></i><input type="search" name="search" placeholder="Search"></div>
                    <div class="search__btn"><button type="button"><i class="ico_microphone"></i></button></div>
                </div>
                <div class="uk-margin-small-left uk-margin-small-bottom uk-margin-medium-top">
                    <h4>Popular Q&A</h4>
                    <ul>
                        <li><img src="assets/img/svgico/clipboard-text.svg" alt="icon"><span>How to Upload Your Developed Game</span></li>
                        <li><img src="assets/img/svgico/clipboard-text.svg" alt="icon"><span>How to Go Live Stream</span></li>
                        <li><img src="assets/img/svgico/clipboard-text.svg" alt="icon"><span>Get in touch with the Creator Support Team</span></li>
                    </ul>
                    <ul>
                        <li><a href="#!">browse all articles</a></li>
                        <li><a href="#!">Send Feedback</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script src="assets/js/libs.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>
